<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Logo png">logo.png</Object>
    <Object Type="Package" Description="Symbol Folder">SymbolLib</Object>
    <Object Type="File" Description="Auto mode png">Auto.png</Object>
    <Object Type="File" Description="Manual Mode png">Manual.png</Object>
    <Object Type="File" Description="Red Color svg">red.svg</Object>
    <Object Type="File" Description="Green Color svg">green.svg</Object>
  </Objects>
</Package>