<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Diagnosis ConnectionString='NCMGR="Acp10" NCVER="5231" IFTYP="Powerlink" NCOBJNAM="gAxis01" OBJTYP="ncAXIS" CHL="1" ADDR="IF3.ST1" IP_MOD="gAxis01i" DIAG_FILE_PATH="C:\Users\maskeu\Desktop\All\projects\ECamp\PrintMarkLabWork\Diagnosis\Config1\X20CP0484\gAxis01.mdc" '>
<Action>
  <Row Subject="ncBASIS_MOVE" Action="ncINIT" />
  <Row Subject="ncCONTROLLER" Action="ncINIT" />
  <Row Subject="ncCONTROLLER" Action="ncSWITCH_OFF" />
  <Row Subject="ncCONTROLLER" Action="ncSWITCH_ON" />
  <Row Subject="ncGLOBAL" Action="ncINIT" />
  <Row Subject="ncHOMING" Action="ncSTART" />
  <Row Subject="ncLIMITS" Action="ncINIT" />
  <Row Subject="ncREL_MOVE" Action="ncSTART" />
  <Row Subject="ncSERVICE" Action="ncREAD + ncDATA_TEXT" />
  <Row Subject="ncSERVICE" Action="ncSET + ncDATA_TEXT" />
  <Row Subject="ncSIMULATION" Action="ncSWITCH_OFF" />
  <Row Subject="ncSIMULATION" Action="ncSWITCH_ON" />
</Action>
</Diagnosis>