<?xml version="1.0" encoding="utf-8"?>
<Content id="NavigationContent" height="705" width="150" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="8" left="12" width="128" height="688" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnHome" top="4" left="12" width="104" height="88" zIndex="0" image="Media/SymbolLib/Symbols/Home.svg" imageAlign="top" pageId="HomePage" text="$IAT/Main/2" imageHeight="60" imageWidth="60" cornerRadius="10px" textAlign="center" fontSize="14px" bold="true" checkedBackColor="rgba(255, 224, 192, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnAlarm" top="103" left="12" width="104" height="88" zIndex="1" image="Media/SymbolLib/Alarm/Alarm.svg" imageAlign="top" pageId="AlarmPage" text="$IAT/Main/3" imageHeight="60" imageWidth="60" cornerRadius="10px" textAlign="center" fontSize="14px" bold="true" checkedBackColor="rgba(255, 224, 192, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnManual" top="201" left="12" width="104" height="88" zIndex="2" image="Media/SymbolLib/User/User.svg" imageAlign="top" pageId="UserPage" text="$IAT/Main/4" imageHeight="60" imageWidth="60" cornerRadius="10px" textAlign="center" fontSize="14px" bold="true" checkedBackColor="rgba(255, 224, 192, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnUser" top="300" left="12" width="104" height="88" zIndex="3" image="Media/Manual.png" imageAlign="top" pageId="ManualPage" text="$IAT/Main/5" imageHeight="60" imageWidth="60" cornerRadius="10px" textAlign="center" fontSize="14px" bold="true" checkedBackColor="rgba(255, 224, 192, 1)" enable="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnDiag" top="399" left="12" width="104" height="88" zIndex="4" image="Media/SymbolLib/Diagnostic/Diagnostics.svg" imageAlign="top" pageId="ServicePage" text="$IAT/Main/6" imageHeight="60" imageWidth="60" cornerRadius="10px" textAlign="center" fontSize="14px" bold="true" checkedBackColor="rgba(255, 224, 192, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnSettingPage" top="497" left="16" width="104" height="88" zIndex="5" image="Media/SymbolLib/Symbols/Settings.svg" imageAlign="top" pageId="SettingsPage" text="$IAT/Main/53" imageHeight="60" imageWidth="60" cornerRadius="10px" fontSize="14px" bold="true" permissionOperate="['Administrators', 'Operators']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnErrorHandPage" top="596" left="16" width="104" height="88" zIndex="6" image="Media/SymbolLib/Symbols/SystemSettings.svg" imageAlign="top" multiLine="true" pageId="AxisErrorPage" text="$IAT/Main/58" wordWrap="true" imageHeight="50" imageWidth="60" cornerRadius="10px" fontSize="12px" bold="true" permissionOperate="['Administrators', 'Operators']" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>