<?xml version="1.0" encoding="utf-8"?>
<Content id="ErrorHandCOntent" height="620" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="8" left="237" width="328" height="36" zIndex="0" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="8" left="565" width="328" height="36" zIndex="1" backColor="rgba(211, 211, 211, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="12" left="313" width="132" zIndex="2" text="$IAT/Main/9" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="12" left="649" width="156" zIndex="3" text="$IAT/Main/10" textAlign="center" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="44" left="237" width="328" height="240" zIndex="4" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="44" left="565" width="328" height="240" zIndex="5" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="71" left="272" width="148" zIndex="6" text="Error Reset" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="191" left="272" zIndex="7" text="Home" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="131" left="272" zIndex="8" text="Enable" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="71" left="592" width="148" zIndex="9" text="Error Reset" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="191" left="592" zIndex="10" text="Home" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="131" left="592" zIndex="11" text="Enable" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="60" left="440" width="72" height="52" zIndex="12" cornerRadius="10px" backColor="rgba(219, 219, 219, 1)" checkedBackColor="rgba(255, 224, 192, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="120" left="440" width="72" height="52" zIndex="13" cornerRadius="10px" backColor="rgba(219, 219, 219, 1)" checkedBackColor="rgba(255, 224, 192, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="180" left="440" width="72" height="52" zIndex="14" cornerRadius="10px" backColor="rgba(219, 219, 219, 1)" checkedBackColor="rgba(255, 224, 192, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="60" left="740" width="72" height="52" zIndex="15" cornerRadius="10px" backColor="rgba(219, 219, 219, 1)" checkedBackColor="rgba(255, 224, 192, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="120" left="740" width="72" height="52" zIndex="16" cornerRadius="10px" backColor="rgba(219, 219, 219, 1)" checkedBackColor="rgba(255, 224, 192, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="180" left="740" width="72" height="52" zIndex="17" cornerRadius="10px" backColor="rgba(219, 219, 219, 1)" checkedBackColor="rgba(255, 224, 192, 1)" />
  </Widgets>
</Content>