<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="12/18/2023 11:48:07" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB52" Type="X20BB52" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="138" Y="100" />
    <Module Name="X20PS4951" Type="X20PS4951" X="138" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="138" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="151" Y="100" />
    <Module Name="X20AI2632" Type="X20AI2632" X="151" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="151" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="164" Y="100" />
    <Module Name="X20AO2632" Type="X20AO2632" X="164" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="164" Y="127" />
    <Module Name="X20PS9600" Type="X20PS9600" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0484" Type="X20CP0484" X="100" Y="100" />
    <Module Name="6PPT50.101E-10B" Type="6PPT50.101E-10B" X="100" Y="-91" />
    <Module Name="8V1010.00-2" Type="8V1010.00-2" X="138" Y="249" />
    <Module Name="8AC126.60-1" Type="8AC126.60-1" X="152" Y="364.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="140.8" Y="364.5" />
    <Module Name="8V1010.00-2a" Type="8V1010.00-2" X="229" Y="249" />
    <Module Name="8AC130.60-1" Type="8AC130.60-1" X="254.2" Y="364.5" />
    <Module Name="8AC126.60-1a" Type="8AC126.60-1" X="243" Y="364.5" />
    <Module Name="8AC114.60-2a" Type="8AC114.60-2" X="231.8" Y="364.5" />
    <Module Name="8LVA13.B1015D000-0" Type="8LVA13.B1015D000-0" X="138" Y="478" />
    <Module Name="8LVA13.B1030D000-0" Type="8LVA13.B1030D000-0" X="229" Y="478.9" />
  </Modules>
  <Links>
    <Link From="6PPT50.101E-10B" To="X20CP0484" FromPort="ETH1" ToPort="IF2" IsRoutedByUser="False">
      <Point X="114" Y="190" />
      <Point X="114" Y="190" />
      <Point X="114" Y="200" />
      <Point X="114" Y="205" />
      <Point X="195.2" Y="205" />
      <Point X="195.2" Y="51" />
      <Point X="195.2" Y="46" />
      <Point X="195.2" Y="46" />
    </Link>
    <Link From="8AC114.60-2" To="X20CP0484" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="114" Y="173" />
      <Point X="114" Y="173" />
      <Point X="99" Y="173" />
      <Point X="95" Y="173" />
      <Point X="95" Y="392.3" />
      <Point X="137.899963" Y="392.3" />
      <Point X="146.899963" Y="392.3" />
      <Point X="146.899963" Y="392.3" />
    </Link>
    <Link From="8AC114.60-2" To="8AC114.60-2a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="146.900009" Y="402.1" />
      <Point X="146.900009" Y="402.1" />
      <Point X="137.900009" Y="402.1" />
      <Point X="125" Y="402.1" />
      <Point X="125" Y="435" />
      <Point X="185" Y="435" />
      <Point X="185" Y="392.3" />
      <Point X="229.199951" Y="392.3" />
      <Point X="238.199951" Y="392.3" />
      <Point X="238.199951" Y="392.3" />
    </Link>
    <Link From="8AC126.60-1" To="8LVA13.B1015D000-0" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="159.5" Y="485.000031" />
      <Point X="159.5" Y="485.000031" />
      <Point X="159.5" Y="478.000031" />
      <Point X="157.4" Y="478.000031" />
      <Point X="157.4" Y="429.7" />
      <Point X="157.4" Y="400.7" />
      <Point X="157.4" Y="400.7" />
    </Link>
    <Link From="8AC126.60-1a" To="8LVA13.B1030D000-0" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="248.4" Y="400.7" />
      <Point X="248.4" Y="400.7" />
      <Point X="248.4" Y="429.7" />
      <Point X="248.4" Y="435" />
      <Point X="250.5" Y="435" />
      <Point X="250.5" Y="478" />
      <Point X="250.5" Y="485" />
      <Point X="250.5" Y="485" />
    </Link>
    <Link From="8LVA13.B1015D000-0" To="8V1010.00-2" FromPort="MT" ToPort="MT1" IsRoutedByUser="False">
      <Point X="169.3" Y="424.5" />
      <Point X="169.3" Y="424.5" />
      <Point X="169.3" Y="429.5" />
      <Point X="169.3" Y="442" />
      <Point X="187.5" Y="442" />
      <Point X="187.5" Y="478.000031" />
      <Point X="187.5" Y="485.000031" />
      <Point X="187.5" Y="485.000031" />
    </Link>
    <Link From="8LVA13.B1030D000-0" To="8V1010.00-2a" FromPort="MT" ToPort="MT1" IsRoutedByUser="False">
      <Point X="278.5" Y="485" />
      <Point X="278.5" Y="485" />
      <Point X="278.5" Y="478" />
      <Point X="278.5" Y="465" />
      <Point X="260.3" Y="465" />
      <Point X="260.3" Y="429.5" />
      <Point X="260.3" Y="424.5" />
      <Point X="260.3" Y="424.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>